<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legitly - Phishing Detector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .container {
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      font-size: 32px;
      margin-right: 12px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.8;
    }

    .status-card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
    }

    .status-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .status-icon {
      font-size: 40px;
      margin-right: 15px;
    }

    .status-text h2 {
      font-size: 18px;
      margin-bottom: 4px;
    }

    .status-text p {
      font-size: 12px;
      opacity: 0.9;
    }

    .confidence-bar {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      height: 8px;
      margin-top: 15px;
      overflow: hidden;
    }

    .confidence-fill {
      height: 100%;
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    .confidence-fill.safe {
      background: #4caf50;
    }

    .confidence-fill.suspicious {
      background: #ff9800;
    }

    .confidence-fill.danger {
      background: #f44336;
    }

    .details {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px;
      margin-top: 15px;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .detail-row:last-child {
      border-bottom: none;
    }

    .detail-label {
      opacity: 0.8;
    }

    .detail-value {
      font-weight: 500;
    }

    .action-btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, opacity 0.2s;
      margin-top: 10px;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      opacity: 0.9;
    }

    .action-btn.primary {
      background: white;
      color: #667eea;
    }

    .action-btn.secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .footer {
      text-align: center;
      font-size: 11px;
      opacity: 0.6;
      margin-top: 15px;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 15px;
      font-size: 14px;
    }

    .n8n-status {
      display: flex;
      align-items: center;
      font-size: 11px;
      margin-top: 10px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
    }

    .n8n-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .n8n-dot.connected {
      background: #4caf50;
    }

    .n8n-dot.disconnected {
      background: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="logo">🛡️</span>
      <div>
        <div class="title">Legitly</div>
        <div class="subtitle">Phishing Detection</div>
      </div>
    </div>

    <div id="loading" class="loading">
      <div class="spinner"></div>
      <div class="loading-text">Analyzing page...</div>
    </div>

    <div id="result" style="display: none;">
      <div class="status-card">
        <div class="status-header">
          <span class="status-icon" id="statusIcon">✅</span>
          <div class="status-text">
            <h2 id="statusTitle">Safe Website</h2>
            <p id="statusDesc">No phishing indicators detected</p>
          </div>
        </div>
        <div class="confidence-bar">
          <div class="confidence-fill safe" id="confidenceBar" style="width: 100%"></div>
        </div>
      </div>

      <div class="details">
        <div class="detail-row">
          <span class="detail-label">Domain</span>
          <span class="detail-value" id="domainValue">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">HTTPS</span>
          <span class="detail-value" id="httpsValue">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Login Form</span>
          <span class="detail-value" id="loginFormValue">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Checked At</span>
          <span class="detail-value" id="checkedAtValue">-</span>
        </div>
      </div>

      <button class="action-btn primary" id="recheckBtn">🔄 Recheck Page</button>
      <button class="action-btn secondary" id="reportBtn">📝 Report False Positive</button>

      <div class="n8n-status">
        <span class="n8n-dot" id="n8nDot"></span>
        <span id="n8nStatus">Checking n8n connection...</span>
      </div>
    </div>

    <div class="footer">
      Powered by n8n Workflow Automation
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
